# springCloudDemo

dashboard-demo/: pom.xml
dashboard-demo/src/main/java/com/example/: DashBoardApplication.java
dashboard-demo/src/main/resources/: application.yml
operate-module/: pom.xml
operate-module/src/main/java/org/example/: OperateApplication.java
operate-module/src/main/java/org/example/config/: RabbitConfig.java  RestTemplateConfig.java
operate-module/src/main/java/org/example/controller/: UserController.java
operate-module/src/main/java/org/example/dto/: ProdHisExcelDto.java  ResObject.java
operate-module/src/main/java/org/example/service/: DataCloudService.java
operate-module/src/main/resources/: application.yml
operate-module/src/test/java/: JunitTest.java  asdfsdf.java
web-moudle/: pom.xml
web-moudle/src/main/java/com/example/: WebApplication.java
web-moudle/src/main/java/com/example/config/: EhcacheConfig.java  RabbitConfig.java  RedisConfig.java  RedssonConfig.java
web-moudle/src/main/java/com/example/controller/: TestController.java
web-moudle/src/main/java/com/example/dao/: ProdMapper.java
web-moudle/src/main/java/com/example/module/: OrderBean.java  Product.java
web-moudle/src/main/java/com/example/service/: KillProdService.java  UserService.java
web-moudle/src/main/java/com/example/util/: KillQueueUtil.java  RabbitUtils.java
web-moudle/src/main/resources/: application.yml  ehcache.xml
web-moudle/src/main/resources/mapper/: ProdMapper.xml
web-moudle/src/test/java/: JoutsideTest.java  JunitTest.java
web-moudle/src/test/java/netty/: clientHandle.java  clientServer.java  incomeHandler.java  incomeServer.java
web-moudle/src/test/java/rabbit/: Consumer.java  Producter.java
